<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>641</width>
         <height>108</height>
        </rect>
       </property>
       <property name="title">
        <string>Data</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Scan number</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_scan_num">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>34784</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QComboBox" name="cb_dataloader">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Load from h5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Load from databroker</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>detector</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QComboBox" name="cb_detectorkind">
          <item>
           <property name="text">
            <string>merlin1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>merlin2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>timepix1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>timepix2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_36">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Frame #</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="sp_fram_num">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>View data frame</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QPushButton" name="btn_choose_cwd">
          <property name="text">
           <string>working directory</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="le_working_directory"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>641</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>Experimental parameters</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>30</y>
          <width>601</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>X-ray energy (keV)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="sp_xray_energy"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Y step size (nm)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Detector distance (m)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Y array size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>X step size (nm)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="sp_x_scan_range"/>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="cb_scan_type">
           <item>
            <property name="text">
             <string>mesh</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spiral</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>fly</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Numbers of points</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="sp_x_arr_size"/>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="sp_y_scan_range"/>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="sp_y_step_size"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Y scan range (um)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="sp_num_points"/>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="sp_y_arr_size"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>X array size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="sp_detector_distance"/>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="sp_x_step_size"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>X scan range (um)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Scan type: </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>641</width>
         <height>341</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Reconstruction parameters</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Num. of iteration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sp_n_iterations">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Algorithm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_alg_flag">
             <item>
              <property name="text">
               <string>DM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ER</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ML_G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ML_P</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_alg2_flag">
             <item>
              <property name="text">
               <string>DM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ER</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ML_G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ML_P</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sp_alg_percentage">
             <property name="value">
              <double>0.800000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Save filename</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_sign">
             <property name="text">
              <string>t1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="3">
            <widget class="QLineEdit" name="le_prb_path">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_load_object">
             <property name="text">
              <string>Load object</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_load_probe">
             <property name="text">
              <string>Load probe</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Probe initialization:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="le_obj_path">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="ck_init_prb_flag">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Estimate from data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Object initialization:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="ck_init_obj_flag">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Random start</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0">
            <widget class="QCheckBox" name="ck_multislice_flag">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Multi-slice</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="sp_slice_num">
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Slice spacing (um)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QDoubleSpinBox" name="sp_slice_spacing_m">
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="sp_prb_mode_num">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="ck_mode_flag">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Modes:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QSpinBox" name="sp_obj_mode_num">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Num. of probe mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Num. of object mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Num. of slices</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="sp_amp_min">
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="value">
                <double>0.850000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Amplitude range:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>max</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>min</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QDoubleSpinBox" name="sp_amp_max">
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-3.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Phase range:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>min</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="sp_pha_min">
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99.000000000000000</double>
               </property>
               <property name="value">
                <double>-0.600000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>max</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QDoubleSpinBox" name="sp_pha_max">
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="value">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QCheckBox" name="ck_gpu_flag">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>GPU:</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_gpu_0">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_gpu_1">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_gpu_2">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_gpu_3">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="btn_recon_start">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_recon_stop">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Advanced options</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>246</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Detector pixel size (um)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="sp_ccd_pixel_um">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>55.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>138</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Processes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_processes"/>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>110</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save filename</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_p_flag">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>162</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Use probe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>247</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>distance</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sp_distance">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>101</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>999999.998999999952503</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>31</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>ML</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_ml_mode">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>128</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Poisson</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>50</y>
           <width>127</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>DM ver.</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sp_dm_version">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>50</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>90</y>
           <width>128</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>alpha (1e-8)</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sp_alpha">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>90</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>130</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>beta</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sp_beta">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>130</y>
           <width>121</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>96.989999999999995</double>
         </property>
         <property name="value">
          <double>0.900000000000000</double>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_init_obj_dpc_flag">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>210</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>init. object (dpc)</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_mask_prb_flag">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>210</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>mask probe</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_prb_center_flag">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>240</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>probe center</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Etc</string>
        </attribute>
        <widget class="QCheckBox" name="ck_mesh_flag">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>67</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>mesh</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_cal_scal_pattern_flag">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>115</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>scan pattern</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_sf_flag">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>sf</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_ms_pie_flag">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>ms pie</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ck_weak_obj_flag">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>180</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>weak object</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>89</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>start ave</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sp_start_ave">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>121</width>
           <height>27</height>
          </rect>
         </property>
         <property name="value">
          <double>0.800000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>80</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>nth</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sp_nth">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>91</width>
           <height>27</height>
          </rect>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Etc 2</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>609</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Theta</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="ck_bragg_flag">
            <property name="text">
             <string>Bragg: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Num. kernels</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Gamma</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QDoubleSpinBox" name="sp_bragg_delta">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>15.460000000000001</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="sp_bragg_gamma">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>33.399999999999999</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="sp_bragg_theta">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>69.409999999999997</double>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Delta</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="ck_pc_flag">
            <property name="text">
             <string>Partial coherence:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Sigma</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="sp_pc_sigma">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Algorithm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="cb_pc_alg">
            <item>
             <property name="text">
              <string>lucy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>wiener</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="sp_pc_kernel_n">
            <property name="value">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="ck_position_correction_flag">
            <property name="text">
             <string>Position correction:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="sp_position_correction_start">
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QSpinBox" name="sp_position_correction_step">
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>211</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Start update probe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sp_start_update_probe"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Start update object</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sp_start_update_object"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QProgressBar" name="recon_bar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>770</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QTextEdit" name="console_info">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>670</y>
         <width>641</width>
         <height>101</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
