<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NSLS-II HXN Pytchography Recon. Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplCanvas" name="canvas_object" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>311</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="MplCanvas" name="canvas_probe" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>311</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_image_object">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>object amplitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>object phase</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_image_probe">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>probe amplitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>probe phase</string>
     </property>
    </item>
   </widget>
   <widget class="MplCanvas" name="canvas_object_chi" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="MplCanvas" name="canvas_probe_chi" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>631</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="slider_iters">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_iter">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ck_live">
         <property name="text">
          <string>live</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="8">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Background remover</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Periodic artifact remover</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>param</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Rot</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>canvas_object</zorder>
   <zorder>canvas_probe</zorder>
   <zorder>cb_image_object</zorder>
   <zorder>cb_image_probe</zorder>
   <zorder>progressBar</zorder>
   <zorder>btn_close</zorder>
   <zorder>slider_iters</zorder>
   <zorder>sb_iter</zorder>
   <zorder>progressBar</zorder>
   <zorder>canvas_object_chi</zorder>
   <zorder>canvas_probe_chi</zorder>
   <zorder>progressBar</zorder>
   <zorder>btn_close</zorder>
   <zorder>slider_iters</zorder>
   <zorder>sb_iter</zorder>
   <zorder>ck_live</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>spinBox</zorder>
   <zorder>label_3</zorder>
   <zorder>spinBox_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>doubleSpinBox</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>core.widgets.mplcanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
